<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xwq.qingyouapp.SysMainActivity" >

    <include
        android:id="@+id/include_bar"
        layout="@layout/bar_ta_main" />

    <LinearLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/include_bar"
        android:orientation="vertical" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottomList"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/bottomList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/bottomItemCurrentBg1"
            style="@style/main_bottom_item" >

            <RadioButton
                android:id="@+id/show_page"
                style="@style/footbar"
                android:background="@drawable/layout_selector"
                android:drawableTop="@drawable/homepage_down"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="@string/self_page"
                android:textColor="@color/down_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomItemCurrentBg2"
            style="@style/main_bottom_item" >

            <RadioButton
                android:id="@+id/match_page"
                style="@style/footbar"
                android:background="@drawable/layout_selector"
                android:drawableTop="@drawable/match_normal"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="@string/match"
                android:textColor="@color/normal_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomItemCurrentBg3"
            style="@style/main_bottom_item" >

            <RadioButton
                android:id="@+id/chat_page"
                style="@style/footbar"
                android:background="@drawable/layout_selector"
                android:drawableTop="@drawable/chat_normal"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="@string/chat_history"
                android:textColor="@color/normal_color" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>