<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.xwq.qingyouapp.MainActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/bar_register" />

    <com.xwq.qingyouapp.view.EditTextWithDelete
        android:id="@+id/editTextWithDelete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:text="EditTextWithDelete" >

        <requestFocus />
    </com.xwq.qingyouapp.view.EditTextWithDelete>

</RelativeLayout>
