<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_bgcolor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context="com.xwq.qingyouapp.BasicInfoActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/bar_basic_info" />

    <RelativeLayout
        android:id="@+id/layout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/photo_upload"
            android:background="@drawable/shape_rectangle"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview01"
                android:layout_width="@dimen/basic_name_width"
                android:layout_height="@dimen/basic_name_height"
                android:layout_marginLeft="@dimen/basic_name_margin"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/name"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_28" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_hint_height"
                android:layout_alignBaseline="@+id/textview01"
                android:layout_alignBottom="@+id/textview01"
                android:layout_marginLeft="@dimen/basic_hint_margin"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/textview01"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/name_hint"
                android:includeFontPadding="false"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/font_28" />

            <ImageView
                android:id="@+id/line01"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textview01"
                android:contentDescription="@string/desc"
                android:src="@drawable/shape_line" />

            <TextView
                android:id="@+id/textview02"
                android:layout_width="@dimen/basic_name_width"
                android:layout_height="@dimen/basic_name_height"
                android:layout_below="@+id/line01"
                android:layout_marginLeft="@dimen/basic_name_margin"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/nickname"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_28" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_hint_height"
                android:layout_alignBaseline="@+id/textview02"
                android:layout_alignBottom="@+id/textview02"
                android:layout_marginLeft="@dimen/basic_hint_margin"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/textview02"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/nickname_hint"
                android:includeFontPadding="false"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/font_28" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/photo_upload"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/head_default" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout01"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview03"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/gender"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="@dimen/basic_hint_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/basic_hint_margin"
            android:layout_toRightOf="@+id/textview03"
            android:contentDescription="@string/desc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textSize="@dimen/font_28" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:checked="true"
                android:paddingLeft="@dimen/radio_btn_padding"
                android:text="@string/man" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/radiobutton"
                android:paddingLeft="@dimen/radio_btn_padding"
                android:text="@string/woman" />
        </RadioGroup>

        <ImageView
            android:id="@+id/line02"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textview03"
            android:contentDescription="@string/desc"
            android:src="@drawable/shape_line" />

        <TextView
            android:id="@+id/textview04"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_below="@+id/line02"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/height_short"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <Spinner
            android:id="@+id/height"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_below="@+id/line02"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:layout_toRightOf="@+id/textview04"
            android:background="@drawable/layout_selector"
            android:entries="@array/height"
            android:gravity="center_vertical"
            android:prompt="@string/height_hint"
            android:spinnerMode="dialog" />

        <ImageView
            android:id="@+id/line03"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textview04"
            android:contentDescription="@string/desc"
            android:src="@drawable/shape_line" />

        <TextView
            android:id="@+id/textview05"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_below="@+id/line03"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/birthday"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="@dimen/basic_hint_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_alignBaseline="@+id/textview05"
            android:layout_alignBottom="@+id/textview05"
            android:layout_marginLeft="@dimen/basic_hint_margin"
            android:layout_toRightOf="@+id/textview05"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/birthday_hint"
            android:includeFontPadding="false"
            android:text="@string/birthday_value"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/font_28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout02"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview06"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/school"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <Spinner
            android:id="@+id/school"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:layout_toRightOf="@+id/textview06"
            android:background="@drawable/layout_selector"
            android:entries="@array/school"
            android:gravity="center_vertical"
            android:prompt="@string/school_hint"
            android:spinnerMode="dialog" />

        <ImageView
            android:id="@+id/line04"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textview06"
            android:contentDescription="@string/desc"
            android:src="@drawable/shape_line" />

        <TextView
            android:id="@+id/textview07"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_below="@+id/line04"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/discipline"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <Spinner
            android:id="@+id/discipline"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_below="@+id/line04"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:layout_toRightOf="@+id/textview07"
            android:background="@drawable/layout_selector"
            android:entries="@array/discipline"
            android:gravity="center_vertical"
            android:prompt="@string/discipline_hint"
            android:spinnerMode="dialog" />

        <ImageView
            android:id="@+id/line05"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textview07"
            android:contentDescription="@string/desc"
            android:src="@drawable/shape_line" />

        <TextView
            android:id="@+id/textview08"
            android:layout_width="@dimen/basic_name_width"
            android:layout_height="@dimen/basic_name_height"
            android:layout_below="@+id/line05"
            android:layout_marginLeft="@dimen/basic_name_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/grade"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_28" />

        <Spinner
            android:id="@+id/grade"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/basic_hint_height"
            android:layout_below="@+id/line05"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:layout_toRightOf="@+id/textview08"
            android:background="@drawable/layout_selector"
            android:entries="@array/grade"
            android:gravity="center_vertical"
            android:prompt="@string/grade_hint"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/input_box_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/login_btn_disable"
        android:enabled="false"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/font_32" />

</RelativeLayout>