<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@color/bgcolor"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/recommand_today"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_32" />
  
</LinearLayout>