<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bgcolor" >

    <include
        android:id="@+id/include2"
        layout="@layout/bar_main" />

    <ListView
        android:id="@+id/recom_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include2"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:id="@+id/no_recom_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include2">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/no_recom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/no_recom_alert"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/font_28"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>